<html>
 <head> 
  <title>
    Yemen: COVID-19 Vaccination Certificate


    </title> 
 </head> 
 <body style="zoom: 1.3;"> 
  <style>
.container {
  height: 500px;
  border: 4px solid green;
   margin-left: 15px;
   margin-right: 15px;
   padding: 10px;
   width: 97%;
}
table.table2 {
  border-collapse: collapse;
  width: 100%;
}

th.th2, td.td2 {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
th {
  background-color: #4CAF50;
  color: white;
}
td.td3 { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }
.myTable { background-color:#FFFFFF;border-collapse:collapse; }
.myTable th { width:50%;font:bold 18px/1.1em Arial, Helvetica, Sans-Serif;text-shadow: 1px 1px 4px black;letter-spacing:0.3em;background-color:#BDB76B;color:white; }
.myTable td, .myTable th { padding:5px;border:1px solid #BDB76B; }
.myTable td { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }

</style> 
  <table class="container" align="center"> 
   <tbody>
    <tr>
     <td colspan="2"> <script>
document.body.style.zoom = 1.3
</script> 
      <center>
       <img src="moh_header2.png" height="100"> 
       <br>
       <h3>COVID-19 Vaccination Certificate <br>شهادة تطعيم كوفيد-19</h3> 
      </center>
      <center>
       <table border="0">
        <tbody>
         <tr>
          <td width="150"></td>
          <td width="300"></td>
          <td rowspan="6" width="250" align="center"><a href="#">
                <img  src="qr10.png" style="width: 74px; height: 74px;" />
              </a>
            <table style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;">
             <tbody>
              <tr style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;">
               <td style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;;width:2px;height:2px;background-color:#000000"></td>
           
               <td style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;;width:2px;height:2px;background-color:#000000"></td>
              </tr>
             </tbody>
            </table></a></td>
          <td width="300"></td>
          <td width="100"></td>
         </tr>
         <tr>
          <td><b> Date of Birth </b></td>
          <td>1990</td>
          <td style="text-align:right">1990</td>
          <td style="text-align:right"><b>سنة الميلاد</b></td>
         </tr>
         <tr>
          <td> <b>National ID </b></td>
          <td>10488525</td>
          <td style="text-align:right">10488525</td>
          <td style="text-align:right"><b>الرقم الوطني</b></td>
         </tr>
         <tr>
          <td><b> Unique ID</b></td>
          <td>2022-01-04-02409</td>
          <td style="text-align:right">2022-01-04-02409</td>
          <td style="text-align:right"><b>الرقم في النظام</b></td>
         </tr>
         <tr>
          <td><b> Name </b></td>
          <td>
SADDAM SHAIEA ZAATAN ALI
          <td style="text-align:right"> 
صدام شايع زعطان علي النشري
          </td>
          
          <td style="text-align:right"><b>الأسم</b></td>
         </tr>
        </tbody>
       </table>
       <br>
       <table>
        <tbody>
         <tr>
          <th width="150">Date of Vaccination تاريخ التحصين</th>
          <th width="150">Lot No. رقم التشغيلة</th>
          <th width="150"> Vaccine Type نوع اللقاح</th>
          <th width="150"> Dose الجرعة</th>
         </tr>
         <tr>
         <td>2022-01-04</td>
            <td>E-21-057</td>
            <td>Janssen</td>
            <td>DOSE1</td>
         </tr>
        </tbody>
       </table>
      </center></td>
    </tr>
    <tr>
     <td class="td3"> To verify this certificate, please use this link and enter the Unique ID<br><a href="https://c-yemhis.github.io/Search/"> https://c.yemhis.org/index.php</a></td>
     <td align="right" class="td3"> للتأكد من هذه الشهادة ، يرجى إستخدام هذا الرابط وإدخال الرقم في النظام <br><a href="https://c-yemhis.github.io/Search/"> https://c.yemhis.org/index.php</a></td>
    </tr> 
   </tbody>
  </table> 
 </body>
</html>
